* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 18px;
}

@media (min-width:700px){       
    header{
    background-color: hsl(193, 100%, 96%);
    background-image: url(./images/bg-hero.svg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.container{
    width: 80%;
    /* height: 50%; */
    /* background-color: aquamarine; */
    margin: auto;
}

.container nav{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 40px;
    align-items: center;
}

.top-button{
    background-color:white;
    padding: 5px 30px;
    border-radius: 30px;
    box-shadow: 3px 1px 5px 0px;
}

a{
    color: black;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left{
    /* flex: 1; */
    width: 40%;
}

.hero-left h1{
    margin-bottom: 30px;
    /* font-weight: 600px; */
    text-transform: capitalize;

}
.hero-left p{
    font-weight: 400px;
    margin-bottom: 20px;
}

.hero-left a{
    background-color:hsl(322, 100%, 66%);
    color: white;
    padding: 10px 50px;
    border-radius: 30px;
    /* box-shadow: 3px 1px 5px 0px; */
}

.hero-right{
    /* flex: 1; */
    width: 50%;
}
.hero-right img{
    width: 100%;
}

.card{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    /* border-style: solid; */
    border-width: 0.005px;
    border-color: hsl(208, 11%, 55%);
    box-shadow: 3px 1px 3px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    /* height: 300px; */
    overflow: hidden;
}

.card-left{
    /* flex: 1; */
    width: 50%;
}
/* .card-right{
    flex: 1;
} */

.card img{
    width: 100%;
    height: 300px;
}
.card p{
    color:hsl(208, 11%, 55%) ;
}

.card h1{
    color: hsl(192, 100%, 9%);
}


.action{
    /* margin-top: 20px;
    margin-bottom: 20px; */
    width: 400px;
    margin: auto;
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: -70px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px;
    
}
.action h3{
    margin-bottom: 20px;
}

.action a{
    display: block;
    background-color:hsl(322, 100%, 66%);
    color: white;
    padding: 10px 50px;
    border-radius: 30px;
    width: fit-content;
    margin: auto;
    font-weight: bold;
}
footer{
    margin-top: 10px;
    background-color: hsl(192, 100%, 9%);
    /* height: 300px; */
    color: white;
    padding-bottom: 40px;
}

.sub-content{
    display: flex;
    padding-top: 100px;
    justify-content: stretch;
    align-items: center;
    width: 80%;
    margin: auto;

}

.footer-left,.footer-right{
    /* flex: 1; */
    width: 30%;
    /* background-color: black; */
    /* text-align: center; */
}

.footer-centre{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
}

.footer-centre div{
    width: 40%;
    margin-right: 50px;
}

.footer-left{
    display: flex;
    flex-direction: column;

}

.footer-left div{
    display: flex;
    gap: 20px;
    margin: 10px;
}

.ic-images{
    width: 20px;
    height: 20px;
}

footer > p{
    /* color: whi; */
    text-align: end;
}

footer .logo {

    color: rgb(224, 208, 208);
    /* outline-color: aliceblue; */
    /* background-color: antiquewhite; */
}

.test{
    width: 700px;
    height: 20px;
    background-color: beige;
}
}